JWT_SECRET = b162380496e8526943b2a8b1ae303a2bb8d5c18d42930c7b7de52477965bec96
EMAIL = rami.ghazzawiabed@gmail.com
DB_PASSWORD = admin
DB_NAME = heritage
PASS = "qrkj vjkl dcxj uqzi"
GOOGLE_CLIENT_ID = "155015627257-3su1rvbsqfc4a4uir93pktcv6f9ra81j.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI = "http://localhost:5000/auth/google/callback"